NEXT_PUBLIC_API=http://localhost:8100/api
SECRET=ultimatelysecret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=213869383960-55mri3scr83gn4mdkf61lomr25v3gvr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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