NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:8000
JWT_SECRET=asdasbzxcihqqwheacapsdnlkn

GOOGLE_CLIENT_ID=574477827788-lpuqldqv6htqqs7hajnmdchpslmaertc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
