JWT_SECRET=asdasbzxcihqqwheacapsdnlkn
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gradebook

FE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hcmusmods@gmail.com
MAIL_PASSWORD=Admin@123
MAIL_FROM=no-reply@gradebook.com

PREFIX=api